<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/mq.css">
</head>

<body>

    <header>
        <nav>
            <ul>
                <li class="nav-item"> <a href="#home">Home</a> </li>
                <li class="nav-item"> <a href="#about">About</a> </li>
                <li class="nav-item"> <a href="#projects">Projects</a> </li>
                <li class="nav-item"> <a href="#contact">Contact</a> </li>
            </ul>
            <div class="active-nav"></div>
        </nav>
    </header>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"
        integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/Flip.min.js"
        integrity="sha512-LtFUVzpq6tqEDwdFeZR8Kh95D96T4NMdZLgDCiZkLynyhTOSdsdiceIYFs97RY+9HIDI2V8g2hNo6bFNK7i4Tw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/script.js"></script>
    <h6>
        <span>L</span>
        <span>O</span>
        <span>A</span>
        <span>D</span>
        <span>I</span>
        <span>N</span>
        <span>G</span>
        <span>...</span>
    </h6>

    <section id="home">

        <h1>KARAN GILL</h1>
        <a1>Third semester computer programming student looking for co-op</a1>
        <h2>Technical Skills-</h2>
        <a2>.PHP<br>.Java<br>.HTML<br>.CSS<br>.Python<br>.Javascript<br>.Wireframe<br>.C#<br>.C++<br>.Sitemap</a2>


        <div class="content-container">
            <!-- <img class="my" src="./img/try.png" ; alt="image"; id="rotatingImage"> -->
        </div>
    </section>

    <!-- about page  -->
    <section id="about">
        <h3>ABOUT ME</h3>
        <div class="desc">
            <a3>Motivated Third-semester Computer Programming student seeking a<br>
                Co-op opportunity to apply practical skills gained through real-world<br>
                experience in web design. Eager to contribute to a dynamic team and<br>
                enhance my programming abilities while making a meaningful impact.<br> </a3>

            <img class="photo" src="./img/try.jpg" alt="KARAN">
        </div>

    </section>


    <!-- project page  -->
    <section id="projects">
        <!-- <h4>Projects</h4> -->
        <div class="card">
            <h5>Simple text based game using C#</h5>
            <p>Using C# Created a Rock Paper Scissor Game . <a href="./rps.html">Click here</a> to know more </p>
        </div>
        <div class="card">
            <h5>CRUD system Website </h5>
            <p>Created a CRUD system website using PHP . <a href="./crud.html">Click here</a> to know more </p>
        </div>
        <div class="card">
            <h5>Wireframe</h5>
            <p>Created a wireframe of Home page , Lunch page , Dinner page and Contact page for a restaurant. <a
                    href="./wf.html">Click here</a> to know more </p>
        </div>
        <div class="card">
            <h5>Student Inventory Management</h5>
            <p>Using Python created a Student Inventory System to update and modify excel files with some interesting
                features. <a href="./p.html">Click here</a> to know more </p>
        </div>


    </section>

    <!-- contact page  -->
    <section id="contact">

        <div class="wrapper1">
            <div class="container1">
                <input type="radio" name="slide" id="c1" checked>
                <label for="c1" class="card1">
                    <div class="row1">
                        <div class="icon1">1</div>
                        <div class="description1">
                            <h7>Instagram</h7>
                            <p7>Contact me on 4160.karan</p7>
                        </div>
                    </div>
                </label>
                <input type="radio" name="slide" id="c2">
                <label for="c2" class="card1">
                    <div class="row1">
                        <div class="icon1">2</div>
                        <div class="description1">
                            <h7>Gmail</h7>
                            <p7>Contact me at karangill2470@gmail.com</p7>
                        </div>
                    </div>
                </label>
                <input type="radio" name="slide" id="c3">
                <label for="c3" class="card1">
                    <div class="row1">
                        <div class="icon1">3</div>
                        <div class="description1">
                            <h7>whatsapp</h7>
                            <p7>contact me on whatsapp at - (705)-905-2470</p7>
                        </div>
                    </div>
                </label>
                <input type="radio" name="slide" id="c4">
                <label for="c4" class="card1">
                    <div class="row1">
                        <div class="icon1">4</div>
                        <div class="description1">
                            <h7>call</h7>
                            <p7>call me at - (705)-905-2470</p7>
                        </div>
                    </div>
                </label>
            </div>
        </div>

    </section>
</body>

</html>